amplify/backend/api/redditcloneapi/schema.graphql

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) @auth(rules: [{allow: owner, operations: [create, update, delete, read]}, {allow: private, operations: [read]}, {allow: public, operations: [read]}]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

type Post @model @auth(rules: [{allow: owner, operations: [create, update, delete, read]}, {allow: private, operations: [read]}, {allow: public, operations: [read]}]) {
  id: ID!
  title: String!
  slug: String
  image: String
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
  votes: [Vote] @connection(keyName: "byPost", fields: ["id"])
  contents: String!
}

type Vote @model @key(name: "byPost", fields: ["postID"]) @auth(rules: [{allow: public, operations: [read]}, {allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  vote: String!
  post: Post @connection
  postID: ID
}
 